<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/setting.js"></script>
    <title>template_for_eunho</title>
</head>
<body>
    <header>
        <h1 class="site_title">
            EUNHO'S
            <strong>FACTORY</strong>
        </h1>
        <nav class="nav_factory">
            <button>다음</button>
            <ul>
                <li>
                    <a href ="#temp_zone">temp_zone</a>
                </li>
                <li>
                    <a href ="#form_zone">form_zone</a>
                </li>
                <li>
                    <a href ="#function_zone">etc_zone</a>
                </li>
                <li>
                    <a href ="#useful_site">useful_site</a>
                </li>
            </ul>
        </nav>   
    </header>
    <main>
        <sction id="temp_zone">
            <h3>temp_zone</h3>
            <div>
                
            </div>
        </sction>
        <sction id="form_zone">
            <h3>form_zone</h3>
            <div>
                
            </div>
        </sction>
        <sction id="function_zone">
            <h3>function_zone</h3>
            <div>
                
            </div>
        </sction>
        <sction id="useful_site">
            <h3>useful_site</h3>
            <ul>
                
            </ul>
        </sction>
    </main> 
    
</body>
</html>